{
  "name": "nuxt-cloudinary",
  "version": "0.0.3",
  "description": "Cloudinary module for Nuxt",
  "repository": "mayashavin/nuxt-cloudinary",
  "license": "MIT",
  "contributors": [
    {
      "name": "Maya Shavin <maya@cloudinary.com>"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue .",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && jest"
  },
  "dependencies": {
    "cloudinary-core": "^2.11.1",
    "cloudinary-vue": "^1.1.1",
    "consola": "^2.14.0"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/module-test-utils": "latest",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "eslint": "latest",
    "husky": "latest",
    "jest": "latest",
    "nuxt": "latest",
    "standard-version": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
