{
  "name": "nuxt-cloudinary-docs",
  "version": "1.0.0",
  "description": "Cloudinary module for Nuxt: the docs.",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi build",
    "preview": "nuxi preview"
  },
  "author": "NuxtCommunity",
  "license": "MIT",
  "homepage": "https://cloudinary.nuxtjs.org",
  "devDependencies": {
    "@nuxt-themes/docus": "^1.12.3",
    "@nuxthq/studio": "^0.13.2",
    "@nuxtjs/plausible": "^0.2.1",
    "nuxt": "^3.5.3"
  },
  "dependencies": {
    "@nuxtjs/cloudinary": "^2.3.1"
  }
}
